[27-Jul-2023 15:30:03 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught Error: Class 'WP_Widget' not found in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php:17
Stack trace:
#0 {main}
  thrown in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php on line 17
[27-Jul-2023 15:30:03 Asia/Ho_Chi_Minh] PHP Stack trace:
[27-Jul-2023 15:30:03 Asia/Ho_Chi_Minh] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Class \'WP_Widget\' not found'; private $string = 'Error: Class \'WP_Widget\' not found in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php:17\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php'; protected $line = 17; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Class \'WP_Widget\' not found in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php on line <i>17</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcolo'... }) Unknown:0
[27-Jul-2023 23:19:20 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught Error: Class 'WP_Widget' not found in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php:17
Stack trace:
#0 {main}
  thrown in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php on line 17
[27-Jul-2023 23:19:20 Asia/Ho_Chi_Minh] PHP Stack trace:
[27-Jul-2023 23:19:20 Asia/Ho_Chi_Minh] PHP   1. newrelic_exception_handler($"exception" = class Error { protected $message = 'Class \'WP_Widget\' not found'; private $string = 'Error: Class \'WP_Widget\' not found in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php:17\nStack trace:\n#0 {main}'; protected $code = 0; protected $file = '/home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php'; protected $line = 17; private $trace = []; private $previous = NULL; public $xdebug_message = '<tr><th align=\'left\' bgcolor=\'#f57900\' colspan="5"><span style=\'background-color: #cc0000; color: #fce94f; font-size: x-large;\'>( ! )</span> Error: Class \'WP_Widget\' not found in /home/thietke9/public_html/wp-includes/widgets/class-wp-widget-block.php on line <i>17</i></th></tr>\n<tr><th align=\'left\' bgcolor=\'#e9b96e\' colspan=\'5\'>Call Stack</th></tr>\n<tr><th align=\'center\' bgcolor=\'#eeeeec\'>#</th><th align=\'left\' bgcolor=\'#eeeeec\'>Time</th><th align=\'left\' bgcolor=\'#eeeeec\'>Memory</th><th align=\'left\' bgcolo'... }) Unknown:0
