/*
Theme Name: Flatsome Child
Description: This is a child theme for Flatsome Theme
Author: UX Themes
Template: flatsome
Version: 3.0
*/

/*************** ADD CUSTOM CSS HERE.   ***************/

@media only screen and (max-width: 48em) {
  /*************** ADD MOBILE ONLY CSS HERE  ***************/
}

:root {
  --primary: #e17f26;
}

#comments {
  display: none;
}

p {
  margin-bottom: 0;
}

.entry-content p {
  margin-bottom: 10px;
  margin-top: 10px;
}

.col {
  padding-top: 10px;
  padding-bottom: 10px;
}

.box-vertical .box-text {
  vertical-align: top !important;
}

.font-weight-600 {
  font-weight: 600;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mt-auto {
  margin-top: auto !important;
}

.mt-50 {
  margin-top: 50px;
}

.p-10 {
  padding: 10px;
}

.p-25 {
  padding: 25px;
}

.p-50 {
  padding: 50px;
}

.pl-50 {
  padding-left: 50px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.pb-30 {
  padding-bottom: 30px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.border-radius-20 {
  border-radius: 20px;
  overflow: hidden;
}

.border-1 {
  border: 1px solid #dfdfdf;
}

.border-bottom-2 {
  border-bottom: 2px solid white;
}

.border-radius-10 {
  border-radius: 10px;
}

.height-100per {
  height: 100%;
}

.height-400 {
  height: 250px;
}

.min-height-80 {
  min-height: 80px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-theme-cubic {
  padding-bottom: 0 !important;
}

.word-break {
  word-break: break-word;
}

@media only screen and (max-width: 850px) {
  .pl-50 {
    padding-left: 0px !important;
  }

  .pr-50 {
    padding-right: 0px !important;
  }

  .m-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}

.line-space-20 p {
  margin-bottom: 20px;
}

.step {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step p {
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* padding: 13px; */
  color: white;
  font-size: 35px;
  font-weight: bolder;
  width: 60px;
  height: 60px;
}

.footer {
  background: linear-gradient(45deg, #2e7ed8, #16487f, #2e7ed8);
  color: white;
}

.footer a {
  color: white;
}

.wpcf7-form {
  margin-bottom: 0;
}

.form-flat input:not([type="submit"]),
.form-flat select,
.form-flat textarea {
  background: white;
}

.contact-form input:not([type="submit"]),
.contact-form select,
.contact-form textarea {
  font-size: 14px;
  border: none;
  padding: 5px 0px;
  width: 100%;
  outline: 0;
  padding-left: 10px;
  background: #dae1f2;
  border-radius: 10px;
  margin-bottom: 18px;
  border: none;
  outline: none;
  box-shadow: none;
}

.contact-form input:not([type="submit"]),
.contact-form select {
  height: 48px;
}

.contact-form input[type="submit"] {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
}

.contact-form {
  position: relative;
}

.contact-form::before {
  position: absolute;
  content: "";
  top: -100px;
  left: -170px;
  width: 150px;
  height: 150px;
  background: url("./assets/images/contact.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (max-width: 850px) {
  #newsletter_form .ml-half {
    margin-left: 0 !important;
  }

  #newsletter_form input {
    width: 100% !important;
  }
}

#client_comments_slider .swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background: #f6f6f6;
  border-radius: 20px;
  padding: 100px 30px;
  text-align: center;
  transform: scale(0.8);
  transition: all 300ms ease-in-out;
  position: relative;
  margin-top: 50px;
}

#client_comments_slider .swiper-slide.swiper-slide-active {
  transform: scale(1);
}

#client_comments_slider .swiper-slide::before {
  position: absolute;
  content: "";
  top: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  background: url("./assets/images/quote.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#client_comments_slider .swiper-slide .image {
  width: 100px;
  height: 100px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 100%;
}

#client_comments_slider .swiper-slide .name {
  font-weight: bold;
}

#client_comments_slider .swiper-slide .position {
  color: var(--primary);
}

#client_comments_slider .swiper-slide .content {
  font-size: 14px;
  font-style: italic;
}

#home_projects .categories {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

#home_projects .categories .category {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 600;
  color: #15477e;
  background: #f4f6fe;
  padding: 10px 15px;
  cursor: pointer;
}

#home_projects .categories .category.active {
  background: var(--primary);
}

#home_projects .categories .category img {
  width: 20px;
  height: 25px;
  object-fit: contain;
}

#home_projects .projects {
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 50px 0;
}

#home_projects .projects.active {
  display: grid;
}

#home_projects .projects .project {
  display: flex;
  flex-direction: column;
  width: 270px;
}

#home_projects .projects .project .image {
  width: 100%;
  height: 270px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

#home_projects .projects .project .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease-in-out;
}

#home_projects .projects .project .image:hover img {
  transform: scale(1.2);
}

#home_projects .projects .project .title {
  color: #333333;
  font-size: 24px;
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

#home_projects .projects .project .description {
  color: #333333;
  font-size: 14px;
}

@media only screen and (max-width: 850px) {
  #home_projects .projects {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 50px 0;
  }

  #home_projects .projects .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #home_projects .projects .project .image {
    width: 270px;
    height: 270px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
  }
}

#popup_contact {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.202);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999;
  display: none;
}

#popup_contact.active {
  display: flex;
}

#popup_contact .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  background: #f4f6ff;
  padding: 50px 100px;
  border-radius: 20px;
  color: #15477e;
  text-align: left;
  height: 90vh;
  overflow: auto;
  position: relative;
}

#popup_contact .container .left {
  flex: 1.5;
}

#popup_contact .container .right {
  flex: 1;
}

#popup_contact .container .close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  object-fit: contain;
  cursor: pointer;
}

#popup_contact .container .left .title {
  font-size: 35px;
  font-weight: bold;
}

#popup_contact .container .left .description {
  font-size: 15px;
  width: 500px;
}

#popup_contact .container .left .link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background: var(--primary);
  border-radius: 20px;
  margin: 30px;
}

#popup_contact .container .left .infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

#popup_contact .container .left .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

#popup_contact .container .left .info .title {
  font-size: 15px;
}

#popup_contact .container .left .info .content {
  font-size: 15px;
}

@media only screen and (max-width: 850px) {
  #popup_contact .container {
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    height: 90vh;
    width: 90vw;
    overflow-x: hidden;
  }
  #popup_contact .container .left .title {
    line-height: 1;
  }

  #popup_contact .container .left .description {
    width: 100%;
    margin-top: 10px;
  }

  #popup_contact .container .left .link {
    padding: 10px 15px;
    font-size: 15px;
    margin: 10px;
  }

  #popup_contact .container .left .infos {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    word-break: break-all;
  }

  #popup_contact .container .left .infos .info .image {
    width: 50px;
  }

  #popup_contact .container .left .infos .info .text {
    flex: 1;
  }
}

.wp-block-glsb-gosign-gallery-box-block.gosign-gallery-box-block-container {
  width: 500px;
  margin: auto;
}

.fotorama-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-title .page-title-inner > div {
  flex-direction: column;
}

.featured-title .page-title-inner {
  min-height: unset !important;
}
